@font-face {
  font-family: 'monal';
  src:  url('fonts/monal.eot?t084kf');
  src:  url('fonts/monal.eot?t084kf#iefix') format('embedded-opentype'),
    url('fonts/monal.ttf?t084kf') format('truetype'),
    url('fonts/monal.woff?t084kf') format('woff'),
    url('fonts/monal.svg?t084kf#monal') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'monal' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ux-interface:before {
  content: "\e918";
  color: #00b0fc;
}
.icon-Group2:before {
  content: "\e919";
  color: #00b0fc;
}
.icon-Group:before {
  content: "\e91a";
  color: #fff;
}
.icon-web-development-1:before {
  content: "\e91b";
  color: #00b0fc;
}
.icon-Vector1:before {
  content: "\e917";
  color: #00b0fc;
}
.icon-Icon9:before {
  content: "\e912";
}
.icon-Icon1:before {
  content: "\e91d";
  color: #00b0fc;
}
.icon-date:before {
  content: "\e913";
  color: #fff;
}
.icon-Icon8:before {
  content: "\e910";
  color: #fff;
}
.icon-Icon7:before {
  content: "\e911";
}
.icon-diskette-1:before {
  content: "\e91c";
  color: #00b0fc;
}
.icon-Icon6:before {
  content: "\e90e";
}
.icon-Icon5:before {
  content: "\e90f";
}
.icon-cloud:before {
  content: "\e90a";
}
.icon-app:before {
  content: "\e90b";
}
.icon-coding:before {
  content: "\e90c";
  color: #fff;
}
.icon-Page-1_50:before {
  content: "\e90d";
}
.icon-Icon13:before {
  content: "\e91e";
  color: #00b0fc;
}
.icon-Icon12:before {
  content: "\e91f";
  color: #00b0fc;
}
.icon-world:before {
  content: "\e916";
  color: #00b0fc;
}
.icon-bubble-chat:before {
  content: "\e914";
}
.icon-user2:before {
  content: "\e915";
}
.icon-Reply:before {
  content: "\e909";
  color: #00b0fc;
}
.icon-view:before {
  content: "\e902";
  color: #00b0fc;
}
.icon-chat:before {
  content: "\e903";
  color: #00b0fc;
}
.icon-user:before {
  content: "\e904";
  color: #00b0fc;
}
.icon-Vector:before {
  content: "\e901";
}
.icon-mouse:before {
  content: "\e908";
  color: #fff;
}
.icon-infomation3:before {
  content: "\e905";
  color: #00b0fc;
}
.icon-infomation2:before {
  content: "\e906";
  color: #00b0fc;
}
.icon-infomation:before {
  content: "\e907";
  color: #00b0fc;
}
.icon-Icon:before {
  content: "\e900";
  color: #7141b1;
}
